.card-modal{
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    z-index: 9;
    font-size: small;
    .btn{
        font-size: 10px;
    }
    .card-header{
    height: 20%;
    margin-bottom: 10px;
}
    .body-div{
    height: 80%;
    width: 100%;
}
    .card-title{
        margin-bottom: 15px;
    }
    .details-modal{
        flex-direction: column;
        background-color: #F4F5F7;
        display: flex;
        margin: 10vh auto 30px;
        width: 45%;
        min-height: 85vh;
        z-index: 11;
        padding: 20px;
        .btn-card-remove{
            padding:0;
            width: 30px;
        }
        .card-img{
            object-fit:cover;
            width: 50%;
            height: 70%;
            border-radius: 6px;
        }
        .modal-details-left{
            width:100%;
            padding:10px;
        }
        .side-bar-details-right{
            width: 20%;
        }
        .not-edit-card-description{
            background-color: #F4F5F7;
            cursor: pointer;
            resize: none;
            width: 100%;
            border-style: none;
            margin:10px 0;
        }
        .edit-card-description{
            background-color: white;
            width: 100%;
            margin:10px 0;
        }
        .edit-header{
            margin-top:10px;
            height: 32px;
            p{
                margin:5px;
            }
        }
        .small-label{
            width: 40px;
            height: 40px;
            margin: 0 1.5px;
            border-radius:6px;

            &:hover{
                opacity: 0.7;
            }
        }
    }
}